Number of schools: 4
Number of habitats: 5
Number of warehouses: 5
Number of scenarios: 2
Overhead direct: 100
Overhead indirect: 150
Minimum demand of each adopted habitat to be satisfied: 0.0
School locations and Supply Capacity per scenario::
x	y	Cap1	Cap2	Cap3
12	26	15000	9900	29000
78	37	15000	9900	29000
13	58	15000	9900	29000
20	55	15000	9900	29000
Habitat locations and Demand per scenario::
x	y	Dem1	Dem2	Dem3
57	80	18000	11000	26800
52	63	14400	7000	26200
87	67	10800	8300	20300
67	66	14000	10600	21700
60	66	11000	6300	14300
Warehouse locations, fixed cost and capacity::
x	y	FixedCost	Cap
23	56	5000	2000
64	32	15000	5000
63	77	12000	3000
24	34	8000	1500
20	30	6500	3500

